<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>10 - Acceleration and velocity</title>

  <style>
      
    * { margin: 0; padding: 0; }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 1.5em;
      margin-bottom: 1em;
    }

    #go-back {
      position: fixed;
      top: 1em;
      left: 1em;
    }

    #canvas {
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    }

    .hint {
      position: fixed;
      bottom: 1em;
      left: 1em;
    }

  </style>

</head>
<body>

  <div id="container">
    <h1>10 - Acceleration and velocity</h1>
    <canvas id="canvas"></canvas>
  </div>

  <div class="hint">Use the arrow buttons to control the acceleration</div>

  <script>

    // ------- Initialization -------
    const CANVAS_WIDTH = 512
    const CANVAS_HEIGHT = 512

    const canvas = document.getElementById('canvas')

    const dpr = devicePixelRatio
    canvas.width = CANVAS_WIDTH * devicePixelRatio
    canvas.height = CANVAS_HEIGHT * devicePixelRatio

    canvas.style.setProperty('width', CANVAS_WIDTH + 'px')
    canvas.style.setProperty('height', CANVAS_HEIGHT + 'px')

    const ctx = canvas.getContext('2d')

    let oldTime = 0

    let positionX = 100
    let positionY = 100

    let velocityX = 0
    let velocityY = 0

    let accelerationX = 0
    let accelerationY = 0


    const KEY_DOWN_ACCELERATION = 8
    const RECT_WIDTH = 20
    const RECT_HEIGHT = 20
    const GRAVITY = 1

    document.addEventListener('keydown', function (event) {
      if (event.keyCode === 38) { // arrow up press
        accelerationY = -KEY_DOWN_ACCELERATION
      } else if (event.keyCode === 40) { // arrow down press
        accelerationY = KEY_DOWN_ACCELERATION
      } else if (event.keyCode === 37) { // arrow left press
        accelerationX = -KEY_DOWN_ACCELERATION
      } else if (event.keyCode === 39) { // arrow right press
        accelerationX = KEY_DOWN_ACCELERATION
      }
    })

    document.addEventListener('keyup', function (event) {
      accelerationX = 0
      accelerationY = 0
    })

    requestAnimationFrame(drawFrame)

    // ------- Render Loop -------
    function drawFrame (ts) {
      ts /= 1000
      // //how much time ellapsed from the preious frame deltaTimeFromPreviousDrawFrameExecution
      const dt = ts - oldTime
      oldTime = ts

      // clear our canvas contents
      ctx.clearRect(0, 0, canvas.width, canvas.height)

      velocityX += accelerationX * dt
      velocityY += accelerationY * dt
      velocityY += GRAVITY * dt

      positionX += velocityX
      positionY += velocityY


      ctx.fillRect(positionX, positionY, RECT_WIDTH, RECT_HEIGHT)

      requestAnimationFrame(drawFrame)
    }

  </script>
  
</body>
</html>