<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>23 - Hit testing with bounding box</title>

  <style>
      
    * { margin: 0; padding: 0; }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 1.5em;
      margin-bottom: 1em;
    }

    h5 {
      margin-bottom: 0.5rem;
    }

    p {
      margin-top: 1rem;
    }

    #go-back {
      position: fixed;
      top: 1em;
      left: 1em;
    }

    #canvas {
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    }

    #hint {
      position: fixed;
      bottom: 1rem;
      left: 1rem;
    }

  </style>

</head>
<body>

  <a id="go-back" href="/">Go Back</a>

  <div id="container">
    <h1>23 - Hit testing with bounding box</h1>
    <canvas id="canvas"></canvas>
  </div>

  <div id="hint"></div>

  <script>

  class Rectangle {
      constructor ({
        x = 0,
        y = 0,
        width = 10,
        height = 10,
        velocityX = 0,
        velocityY = 0,
        gravity = 0,
        color = 'black'
      }) {
        this.gravity = gravity
        this.x = x
        this.y = y
        this.width = width
        this.height = height
        this.velocityX = velocityX
        this.velocityY = velocityY
        this.color = color
      }

      update (dt) {
        this.velocityY += this.gravity * dt
        this.x += this.velocityX * dt
        this.y += this.velocityY * dt
      }

      render (ctx) {
        ctx.fillStyle = this.color
        ctx.strokeRect(this.x - this.width / 2, this.y - this.height / 2, this.width, this.height)
      }

    }

    // ------- Initialization -------
    const CANVAS_WIDTH = 512
    const CANVAS_HEIGHT = 512

    const canvas = document.getElementById('canvas')
    const hint = document.getElementById('hint')

    const dpr = devicePixelRatio
    canvas.width = CANVAS_WIDTH * devicePixelRatio
    canvas.height = CANVAS_HEIGHT * devicePixelRatio

    canvas.style.setProperty('width', CANVAS_WIDTH + 'px')
    canvas.style.setProperty('height', CANVAS_HEIGHT + 'px')

    const ctx = canvas.getContext('2d')

    

    const box0 = new Rectangle({
      x: canvas.width / 2,
      y: canvas.height / 2,
      width: 100,
      height: 100,
      color: getRandomRGBColor(),
    })

    const box1 = new Rectangle({
      x: canvas.width / 2,
      y: canvas.height / 2,
      width: 100,
      height: 100,
      color: getRandomRGBColor(),
    })


    let oldTime = 0

    canvas.addEventListener('mousemove', function (event) {
      const mouseX = event.layerX
      const mouseY = event.layerY
      box1.x = mouseX
      box1.y = mouseY

      const hit = checkHitTest(box0, box1)
      hint.textContent = hit ? 'Boxes overlap' : 'Boxes do not overlap'
    })

    requestAnimationFrame(drawFrame)

    // ------- Render Loop -------
    function drawFrame (ts) {
      ts /= 1000
      const dt = ts - oldTime
      oldTime = ts

      // clear our canvas contents
      ctx.clearRect(0, 0, canvas.width, canvas.height)

      box0.render(ctx)
      box1.render(ctx)

      requestAnimationFrame(drawFrame)
    }

    function getRandomRGBColor () {
      const randomR = Math.random() * 255
      const randomG = Math.random() * 255
      const randomB = Math.random() * 255
      return `rgba(${randomR}, ${randomG}, ${randomB})`
    }

    function checkHitTest (rectA, rectB) {
      const isHit = !(
        rectA.x + rectA.width < rectB.x ||
        rectB.x + rectB.width < rectA.x ||
        rectA.y + rectA.height < rectB.y ||
        rectB.y + rectB.height < rectA.y
      )
      return isHit
    }

  </script>
  
</body>
</html>