<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06 - Rotate an object towards a point</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            text-align: center;
        }

        h1 {
            font-size: 1.5em;
            margin-bottom: 1em;
        }

        #go-back {
            position: fixed;
            top: 1em;
            left: 1em;
        }

        #canvas {
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }
    </style>

</head>

<body>
    <div id="container">
        <h1>06 - Rotate an object towards a point</h1>
        <canvas id="canvas"></canvas>
    </div>

    <script>
        // ------- Initialization -------
        const CANVAS_WIDTH = 512
        const CANVAS_HEIGHT = 512

        const canvas = document.getElementById('canvas')


        canvas.width = CANVAS_WIDTH * devicePixelRatio
        canvas.height = CANVAS_HEIGHT * devicePixelRatio

        //Set the width based on the pixel ratio in pixels
        canvas.style.setProperty('width', CANVAS_WIDTH + 'px')
        canvas.style.setProperty('height', CANVAS_HEIGHT + 'px')

        const context = canvas.getContext('2d')

        const mousePosition = {
            x: 0,
            y: 0
        }

        canvas.addEventListener('mousemove', (event) => {
            const mouseX = event.layerX
            const mouseY = event.layerY
            mousePosition.x = mouseX
            mousePosition.y = mouseY

        })



        const drawFrame = (ts) => {
            //convert to seconds
            ts /= 1000

            //clear canvas contents 
            context.clearRect(0, 0, canvas.width, canvas.height)

            const centerX = canvas.width / 2
            const centerY = canvas.height / 2
            const arrowWidth = 100

            context.lineWidth = 6;
            context.strokeStyle = 'red'
            context.fillStyle = 'brown';

            const dx = mousePosition.x - centerX
            //distance between the center and the y of the cursor 
            const dy = mousePosition.y - centerY

            const angle = Math.atan2(dy, dx)

            context.save();
            context.translate(centerX, centerY);
            context.rotate(angle);

            context.beginPath();
            context.moveTo(0, 0)
            context.lineTo(0, -10)
            context.lineTo(arrowWidth / 2, -10)
            context.lineTo(arrowWidth / 2, -20)
            context.lineTo(arrowWidth, 0)
            context.lineTo(arrowWidth / 2, 20)
            context.lineTo(arrowWidth / 2, 10)
            context.lineTo(0, 10)
            context.closePath();
            context.fill();
            context.stroke()
            context.restore();




            requestAnimationFrame(drawFrame)

        }
        requestAnimationFrame(drawFrame)
    </script>

</body>

</html>